name=Arm_DOF
version=0.1
author=Alonso Jose Lara Plana <alonso.lara.plana@gmail.com>
maintainer=Alonso Jose Lara Plana <alonso.lara.plana@gmail.com>
sentence=Arm library
category=Device Control
url=https://github.com/AlonsoLP/Arduino-Arm-Library
